header {
  width: 100%;
  height: 150px;
  background-color: rgb(40,43,46);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

body {
  background-color: rgb(245,245,245);
  font-family: 'Lato', sans-serif;
  font-weight: bolder;
}

h1 {
  font-size: 40px;
  color: #636363;
  margin: 30px 0 30px 10px;
}

h2 {
  font-weight: bolder;
  font-size: 14px;
}

h4 {
  font-size: 10px;
}

.left-header {
  align-items: baseline;
  margin: 0 0 35px -15px;
}

.right-header {
  margin: 0 30px 30px 0;
  color: white;
  font-size: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.username {
  color: #00bfff;
  font-size: 10px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
}

li {
  margin: 0 0 0 45px;
  color: #898989;
}

.list {
  display: flex;
  flex-direction: row;
}

.icon {
  width: 15px;
  height: 15px;
  margin: 0 10px 0 0 ;
}

.shares {
  color: white;
  font-weight: lighter;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 10px 0 10px;
}

.card {
  width: 235px;
  height: 340px;
  margin: 7px 5px 7px 5px;
  box-shadow: 0 3px 10px #888888, 0 -3px 10px #888888;
  color: #4e4e4e;
}

.contents-container {
  margin: 16px;
  color: #636363;
}

.card-image {
  min-height: 125px;
  min-width: 235px;
}

.date {
  font-size: 12px;
  margin-top: 5px;
  color: #7f7f7f;
}

.tickets-available {
  font-size: 14px;
  margin: 2px 0 16px 0;
}

.image-aside {
  color: white;
  float: right;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 10px 0 0;
}

.image-tint {
  background-color: black;
  position: absolute;
  width: 235px;
  height: 125px;
  opacity: 0.4;
}

.views {
  display: block;
}

.view-count {
  font-size: 32px;
}

.arrow {
  width: 25px;
  background-color: white;
  border-radius: 50%;
  transform: scaleX(-1);
  padding: 10px;
  margin: 10px 0 0 10px;
}

.url-container {
  width: 180px;
  height: 30px;
  background-color: #e1e1e1;
  margin: 15px auto 15px auto;
  padding: 7px;
  color: #898989;
  font-size: 12px;
  font-weight: bolder;
}

.attachment-number {
  margin-top: 3px;
  color: #00bfff;
  font-size: 26px;
}

.one {
  background-image: url('./images/1.png');
  background-size: cover;
}
.two {
  background-image: url('./images/2.png');
  background-size: cover;
}
.three {
  background-image: url('./images/3.png');
  background-size: cover;
}
.four {
  background-image: url('./images/4.png');
  background-size: cover;
}
.five {
  background-image: url('./images/5.png');
  background-size: cover;
}
.six {
  background-image: url('./images/6.png');
  background-size: cover;
}
.seven {
  background-image: url('./images/7.png');
  background-size: cover;
}
.eight {
  background-image: url('./images/8.png');
  background-size: cover;
}

@media only screen
  and (max-width: 750px) {
    header {
      width: 100%;
      height: 50px;
      background-color: rgb(40,43,46);
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .title {
      display: none;
    }

    li {
      margin: 0 10px 0 10px;
    }

    .left-header {
      margin: 5px auto 12px auto;
    }

    .card-container {
      justify-content: center;
    }

    .username {
      margin-bottom: 0;
    }
  }
